<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".AlertActivity">

    <EditText
        android:id="@+id/editText_AlertMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_design"
        android:hint="Enter Alert Message"
        />

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       android:background="@drawable/edittext_design"
       android:hint="Enter Region"
       android:id="@+id/region_edittext"
       />
    <Button
        android:id="@+id/alertButton"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Alert"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/edittext_design"
        app:backgroundTint="@color/main_color"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/textview_emergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/main_color"
        android:textSize="20dp"
        android:text="Emergency Contacts"/>
</LinearLayout>
